<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="906.0"
         tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.trab.demo.controller.ActionsPsiController">
  <tabs>
    <Tab text="Agenda" fx:id="tabAgendaPsicologo">
      <content>
        <fx:include source="agenda.fxml" />
      </content>
    </Tab>
   <Tab text="Cadastrar Horários" fx:id="tabCadHorarios">
      <content>
         <fx:include source="cadastra_horario.fxml" />
      </content>
   </Tab>
      <Tab text="Perfil" fx:id="tabEditPsicologo">
         <content>
            <fx:include source="edit_psicologo.fxml" />
         </content>
      </Tab>
  </tabs>
</TabPane>
