<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.trab.demo.controller.AgendaController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Button fx:id="btn_dash" mnemonicParsing="false" onAction="#telaDashPsicologo" text="Início">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btn_agenda" mnemonicParsing="false" text="Agenda">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btn_cadHorarios" mnemonicParsing="false" onAction="#telaCadHorarios" text="Cadastrar Horários">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btn_perfil" mnemonicParsing="false" onAction="#telaPerfilPsi" text="Perfil">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </items>
         <padding>
            <Insets bottom="20.0" left="20.0" top="20.0" />
         </padding>
      </ToolBar>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="416.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label layoutX="86.0" layoutY="33.0" text="09 de Janeiro de 2025">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <DatePicker fx:id="data_picker" prefHeight="38.0" prefWidth="269.0" />
            <Button mnemonicParsing="false" onAction="#mostrarHorariosDia" prefHeight="40.0" prefWidth="221.0" text="Mostrar Horários">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets right="40.0" />
         </padding>
      </HBox>
      <HBox prefHeight="515.0" prefWidth="886.0" spacing="30.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="512.0" prefWidth="126.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lb_semHorario" text="Sem horários nesse dia!" visible="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <GridPane fx:id="grid_horarios" vgap="15.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </VBox>
            <VBox prefHeight="272.0" prefWidth="224.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Nome:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_nome" prefHeight="41.0" prefWidth="354.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Telefone:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_telefone" prefHeight="41.0" prefWidth="233.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="E-mail:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_email" prefHeight="41.0" prefWidth="233.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="CENTER" prefHeight="158.0" prefWidth="482.0" spacing="30.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="btn_deletar" mnemonicParsing="false" onAction="#deletarHorario" prefHeight="39.0" prefWidth="154.0" text="Deletar Horário" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_cancelar" mnemonicParsing="false" prefHeight="39.0" prefWidth="150.0" text="Cancelar Consulta" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="60.0" right="60.0" top="60.0" />
         </padding>
      </HBox>
   </children>
</VBox>
