<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.trab.demo.controller.PerfilPacienteController">
  <children>

    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="35.0" />
        <TextField fx:id="tfNome" prefHeight="35.0" prefWidth="760.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="55.0" />

        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="110.0" />
        <TextField fx:id="tfEmail" prefHeight="35.0" prefWidth="760.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="125.0" />

        <HBox spacing="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="170.0">
          <children>
            <VBox prefWidth="370.0" spacing="5.0">
              <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone:" />
                <TextField fx:id="tfTelefone" prefHeight="35.0" prefWidth="370.0" />
              </children>
            </VBox>

            <VBox prefWidth="370.0" spacing="5.0">
              <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data de Nascimento:" />
                <DatePicker fx:id="dpDataNascimento" prefHeight="35.0" prefWidth="370.0" />
              </children>
            </VBox>
          </children>
        </HBox>
        <HBox spacing="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="250.0">
          <children>
            <VBox prefWidth="370.0" spacing="5.0">
              <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CPF:" />
                <TextField fx:id="tfCPF" editable="false" prefHeight="35.0" prefWidth="370.0" />
              </children>
            </VBox>

            <VBox prefWidth="370.0" spacing="5.0">
              <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Senha:" />
                <PasswordField fx:id="tfSenha" prefHeight="35.0" prefWidth="370.0" promptText="********" />
              </children>
            </VBox>
          </children>
        </HBox>

        <!-- Botões -->
        <HBox alignment="CENTER_RIGHT" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
          <children>
            <Button fx:id="btnVoltar" onAction="#voltarParaDashboard" prefHeight="40.0" prefWidth="100.0" text="Voltar" />
            <Button fx:id="btnSalvar" onAction="#salvarAlteracoes" prefHeight="40.0" prefWidth="150.0" text="Salvar Alterações" />
          </children>
          <padding>
            <Insets top="20.0" />
          </padding>
        </HBox>
            <HBox prefHeight="22.0" prefWidth="800.0">
               <children>
                  <Hyperlink text="Hyperlink" />
               </children>
            </HBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
